<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-group .mui-input-row{
				height:55px;
			}
			.mui-input-group label{
				line-height:2.1;
			}
			input[type=text],input[type=password],input[type=email]{
				height:55px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号，3位以上">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码,6位以上">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var reg = doc.getElementById('reg');
					var account = doc.getElementById('account');
					var passwd = doc.getElementById('password');
					var passwordConf = doc.getElementById('password_confirm');
					var email = doc.getElementById('email');
					reg.addEventListener('tap', function(event) {
						var regInfo = {
							account: account.value,
							password: passwd.value,
							email: email.value
						};
						var passConf = passwordConf.value;
						if (passConf != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						else if (regInfo.account.length < 3) {
							plus.nativeUI.toast('用户名最短需要 3 个字符');
							return;
						}
						else if (regInfo.password.length < 6) {
							plus.nativeUI.toast('密码最短需要 6 个字符');
							return;
						}
						else if (!checkEmail(regInfo.email)) {
							plus.nativeUI.toast('邮箱地址不合法');
							return;
						}
						else{
							var url="http://192.168.43.189:88/zujidata/reg.php";	    
		mui.ajax(url,{
		type:"post",
		data:{
			uname:regInfo.account,	
			upass:regInfo.password,
			uemail:regInfo.email
		},
		crossDomain:true,//允许跨域
		dataType: 'json',//预期的服务器响应的数据类型
		success:function(data){
			console.log(JSON.stringify(data));
			if(data.code=="1"){
				plus.nativeUI.toast('注册成功');
				var users = JSON.parse(localStorage.getItem('$users') || '[]');
				users.push(regInfo);
				localStorage.setItem('$users', JSON.stringify(users));
							$.openWindow({
								url: 'login.html',
								id: 'login.html',
								show: {
									aniShow: 'pop-in'
								}
							});
			}
		else if(data.code=="-1"){
			plus.nativeUI.toast('用户名已存在');
		}
		else if(data.code=="0"){
			plus.nativeUI.toast('注册失败');
		}
			},
			error:function(xhr,type,errorThrown){
				mui.alert(type);
				}	
	});
						}
						
					});
				});
				var checkEmail = function(email) {
		email = email || '';
		return (email.length > 3 && email.indexOf('@') > -1);
	};
			}(mui, document));
		</script>
	</body>

</html>