<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/icons-extra.css">
	</head>

	<body>
		   <script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/app.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style type="text/css">
			.title{
				background-color: rgba(0,0,0,.25);
				font-weight: 400;
			}

			.mui-popover .mui-popover-arrow{
				display: none !important;
			}
			
			.operate{
				text-align: center;
				margin-top: 3px;
			}
			.mui-bar-nav {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.kr-title {
	color: white;
}

.kr-article .kr-slider a {
	height: 180px;
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}

/*无需重复显示大图*/
#kr-article-article img.fr-fin.fr-dib.fr-tag{
	display: none;
}

#kr-article-article p img:first-child{
	display: none;
}

.kr-article .kr-slider a .mui-slider-title {
	background: transparent;
	color: white;
	opacity: 1;
	bottom: 15px;
	font-size: 20px;
	font-weight: 500;
	padding: 0 15px;
	white-space: normal;
	line-height: 22px;
	word-break: break-all;
	height: 44px;
	text-align: justify;
	text-indent: 0;
	z-index: 1;
}
.kr-article .kr-table-view .mui-table-view-cell {
	padding: 11px;
}
.kr-article .kr-table-view .mui-table-view-cell>a:not(.mui-btn) {
	margin: -11px;
}
.kr-article .kr-table-view .mui-media-object {
	max-width: 90px;
	width: 90px;
	height: 90px;
	line-height: 90px;
	overflow: hidden;
}
.kr-article .kr-table-view .mui-media-object img {
	height: 90px;
}
.kr-article .kr-table-view .mui-media-body {
	position: relative;
	font-size: 14px;
	white-space: normal;
	height: 90px;
}

.kr-article-banner {
	height: 180px;
	position: relative;
	overflow: hidden;
}
.kr-article-cover {
	background-position: center;
	background-color: #ccc;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 180px;
	position: relative;
}
.kr-article-cover img {
	width: 100%;
}
.kr-article-bar a {
	color: gray;
}
.kr-article-title {
	position: absolute;
	left: 15px;
	bottom: 15px;
	width: 90%;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
	color: white;
	z-index: 11;
}
.kr-article-content {
	background: #efeff4;
}
.kr-article-meta {
	padding: 10px 0 10px 20px;
	display: table;
}
.kr-article-meta div {
	height: 30px;
	font-size: 15px;
	display: table-cell;
	vertical-align: middle;
	color: gray;
	padding: 0 5px;
}
.kr-article-avatar img {
	width: 30px;
}
.kr-article-text {
	font-size: 13px!important;
}
.kr-article-author,
.kr-article-time {
	font-weight: 600;
}
.kr-article-article {
	font-size: 15px;
	padding: 0 15px;
	color: #000;
}
.kr-article-article ol {
	margin: 0 0 0 20px;
	padding: 0;
}
.kr-article-article p {
	color: #000;
	font-size: 15px;
	line-height: 23px;
}

.kr-article-article img,
.kr-article-article iframe {
	max-width: 100%;
	width: 100%;
	height: auto;
}
embed,object{
	display: none;
}
.kr-article-content {}
.kr-browser .mui-bar .mui-btn {
	top: 10px;
	padding: 2px 12px 2px;
}
.kr-browser-bar .mui-spinner {
	width: 20px;
	height: 20px;
}
.kr-browser-bar a {
	color: gray;
}
.mui-input-row label{
	width:25%;
	padding:0;
}
.mui-input-row{
	margin-bottom:10px;
}
.mui-content-padded {
    margin: 17px;
}
		</style>
		<script type="text/javascript">
			mui.init();

		</script>
		<header id="header" class="header mui-bar mui-bar-nav">
		
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title" id="mui-title">title</h1>
		
			</header>

			<div class="mui-content">
			<!--顶部banner图 开始-->
			<div id="kr-article-banner" class="kr-article-banner">
				<div id="img" class="kr-article-cover">
					
				</div>
				<h2 id="kr-article-title" class="kr-article-title">title</h2>
			</div>
			<!--顶部banner图 结束-->
			
			<div class="kr-article-content">
				<!-- 文章作者、发布时间等信息 -->
				<div class="kr-article-meta">
					<div id="kr-article-time" class="kr-article-time"></div>
				</div>
						<div id="popover" class="" style="margin:0px auto;">			
			<div class="mui-content-padded">
					<div class="mui-input-row">
						<label><a><span class="mui-icon mui-icon-location"></span></a>地点：</label>
						<span id="col3"></span>
					</div>
					<div class="mui-input-row">
						<label><a><span class="mui-icon-extra mui-icon-extra-cate"></span></a>餐饮：</label>
						<span id="col4"></span>
					</div>
					<div class="mui-input-row">
						<label><a><span class="mui-icon-extra mui-icon-extra-hotel"></span></a>住宿：</label>
						<span id="col5"></span>
					</div>
					<div class="mui-input-row">
						<label><a><span class="mui-icon-extra mui-icon-extra-peoples"></span></a>同伴：</label>
						<span id="col7"></span>
					</div>
					<div class="mui-input-row">
						<label><a><span class="mui-icon-extra mui-icon-extra-topic"></span></a>游记：</label>
						<span id="col2"></span>
					</div>
			</div>
		</div>
			</div>
		</div>

		
		<script>
								
			function trim(str){ //删除左右两端的空格
		　　     return str.replace(/(^\s*)|(\s*$)/g, "");
		　　 }
		
			var col2 = document.getElementById("col2");
			var col4 = document.getElementById("col4");
			var col3 = document.getElementById("col3");
			var col5 = document.getElementById("col5");
			var col7 = document.getElementById("col7");
			var muititle = document.getElementById("mui-title");
			var title = document.getElementById("kr-article-title");
			var img = document.getElementById("img");
			var time = document.getElementById("kr-article-time");
			var edit_div = document.getElementById("edit_div");
			var ws=null;
			var did=null;
			var state=app.getState();
		mui.plusReady(function () {
					ws=plus.webview.currentWebview();
					var wurl=ws.getURL();
					did=wurl.split("=");
					did=decodeURI(did[1]);
					console.log(did);
					window.addEventListener('show_view', function(e) {
					did=e.detail.did;
					
				}, false);
				var self = plus.webview.currentWebview();
				self.addEventListener("hide",function (e) {
					window.scrollTo(0, 0);
					vm.resetData();
				},false);
					var url="http://192.168.43.189:88/zujidata/show.php";
			      	mui.ajax(url,{
			      		type:"get",
			      		data:{
			      			did:did
			      		},
			      		crossDomain:true,
			      		dataType: 'json',
			      		success:function(data){
			      			console.log(data[0].did);
							//关闭modal	
							col2.innerHTML=data[0].drecord?data[0].drecord:"未记录";
							col4.innerHTML=data[0].dfood?data[0].dfood:"未记录";
							col5.innerHTML=data[0].dhouse?data[0].dhouse:"未记录";
							col7.innerHTML=data[0].dfriend?data[0].dfriend:"未记录";
							col3.innerHTML=data[0].dplace;
							title.innerHTML=data[0].dtitle+"·"+data[0].uname;
							time.innerHTML=data[0].dtime;
							muititle.innerHTML=data[0].dtitle;
							img.innerHTML=`<img src="${data[0].dimage==""?'../images/cbd.jpg':data[0].dimage}" >`;
							
			      		},
			      		error:function(xhr,type,errorThrown){
			      			mui.alert(type);
			      		}
			      	});	
		});


		</script>
	</body>

</html>